<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/searchcoin_bg.qm</file>
        <file alias="ca">locale/searchcoin_ca.qm</file>
        <file alias="cs">locale/searchcoin_cs.qm</file>
        <file alias="da">locale/searchcoin_da.qm</file>
        <file alias="de">locale/searchcoin_de.qm</file>
        <file alias="en">locale/searchcoin_en.qm</file>
        <file alias="en_US">locale/searchcoin_en_US.qm</file>
        <file alias="es">locale/searchcoin_es.qm</file>
        <file alias="fi">locale/searchcoin_fi.qm</file>
        <file alias="fr_FR">locale/searchcoin_fr_FR.qm</file>
        <file alias="hr">locale/searchcoin_hr.qm</file>
        <file alias="it">locale/searchcoin_it.qm</file>
        <file alias="ja">locale/searchcoin_ja.qm</file>
        <file alias="ko_KR">locale/searchcoin_ko_KR.qm</file>
        <file alias="nl">locale/searchcoin_nl.qm</file>
        <file alias="pl">locale/searchcoin_pl.qm</file>
        <file alias="pt">locale/searchcoin_pt.qm</file>
        <file alias="pt_BR">locale/searchcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/searchcoin_ro_RO.qm</file>
        <file alias="ru">locale/searchcoin_ru.qm</file>
        <file alias="sk">locale/searchcoin_sk.qm</file>
        <file alias="sv">locale/searchcoin_sv.qm</file>
        <file alias="tr">locale/searchcoin_tr.qm</file>
        <file alias="uk">locale/searchcoin_uk.qm</file>
        <file alias="zh_CN">locale/searchcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/searchcoin_zh_TW.qm</file>
    </qresource>
</RCC>
